[gd_scene load_steps=5 format=3 uid="uid://cxij6ao8hh24b"]

[ext_resource type="PackedScene" uid="uid://bem2qvq66oji8" path="res://assets/background/background.tscn" id="1_amsvj"]
[ext_resource type="PackedScene" uid="uid://c1visnulc7wx7" path="res://assets/entities/player/player.tscn" id="2_ewg4x"]
[ext_resource type="Script" path="res://assets/entities/generic/scripts/Weapon.cs" id="3_ekcg1"]

[sub_resource type="Resource" id="Resource_g0pxm"]
script = ExtResource("3_ekcg1")
FireRate = 0
Damage = 0
WeaponType = 0

[node name="World" type="Node2D"]

[node name="Environment" type="Node" parent="."]

[node name="Background" parent="Environment" instance=ExtResource("1_amsvj")]

[node name="Entities" type="Node" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("2_ewg4x")]
weapon = SubResource("Resource_g0pxm")
