[gd_scene load_steps=4 format=3 uid="uid://c1visnulc7wx7"]

[ext_resource type="Script" path="res://assets/entities/player/scripts/Player.cs" id="1_3bpop"]
[ext_resource type="Texture2D" uid="uid://dlpqb5kv36y4j" path="res://assets/entities/generic/images/1Unit.svg" id="2_wn2mo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r5ogx"]

[node name="Player" type="CharacterBody2D"]
z_index = 100
motion_mode = 1
script = ExtResource("1_3bpop")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_r5ogx")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_wn2mo")
