[gd_scene load_steps=3 format=3 uid="uid://b8k3iel8sa704"]

[ext_resource type="Script" path="res://assets/player/scripts/player.cs" id="1_01d8k"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a7hff"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_01d8k")

[node name="Collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_a7hff")

[node name="Sprite" type="Sprite2D" parent="."]
